<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Beeinterns test</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#222">
    <link rel="stylesheet" href="assets/styles/main.scss">
</head>

<body>

    <!-- ASIDE -->

    <aside class="aside">
        <div class="aside__header">
            <a href="/">
                <div class="aside__header-container">
                    <div class="aside__header-subs">
                        <div class="aside__header-beeline">
                            <img src="/src/assets/images/aside/beelinelogo.svg" class="aside__header-beeline-logo"
                                draggable="false">
                            <sub class="aside__header-beeline-name">билайн</sub>
                        </div>
                        <sub class="aside__header-year">2022</sub>
                    </div>
                    <h1 class="aside_header-pagename">Beeinterns</h1>
                </div>
            </a>
        </div>
        <ul class="mainmenu">
            <li class="mainmenu__item">
                <input type="checkbox" id="submenu__programs">
                <label for="submenu__programs" id="submenu__programs">Программа<img
                        src="/src/assets/images/aside/arrow.svg" class="mainmenu__item-arrow"></label>
                <ul class="submenu" id="submenu__programs">
                    <a href="#">
                        <li class="submenu__item">
                            <img src="/src/assets/images/aside/htmlcss.svg" draggable="false"
                                class="submenu__item-icon">
                            <span class="submenu__item-title">HTML/CSS</span>
                        </li>
                    </a>
                    <a href="#">
                        <li class="submenu__item">
                            <img src="/src/assets/images/aside/git.svg" draggable="false" class="submenu__item-icon">
                            <span class="submenu__item-title">GIT</span>
                        </li>
                    </a>
                    <a href="#">
                        <li class="submenu__item">
                            <img src="/src/assets/images/aside/javascript.svg" draggable="false"
                                class="submenu__item-icon">
                            <span class="submenu__item-title">JavaScript</span>
                        </li>
                    </a>
                    <a href="#">
                        <li class="submenu__item">
                            <img src="/src/assets/images/aside/react.svg" draggable="false" class="submenu__item-icon">
                            <span class="submenu__item-title">React</span>
                        </li>
                    </a>
                    <a href="#">
                        <li class="submenu__item">
                            <img src="/src/assets/images/aside/angular.svg" draggable="false"
                                class="submenu__item-icon">
                            <span class="submenu__item-title">Angular</span>
                        </li>
                    </a>
                    <a href="#">
                        <li class="submenu__item">
                            <img src="/src/assets/images/aside/data.svg" draggable="false" class="submenu__item-icon">
                            <span class="submenu__item-title">Data</span>
                        </li>
                    </a>
                </ul>
            </li>
            <a href="">
                <li class="mainmenu__item">Менторы</li>
            </a>
            <li class="mainmenu__item">
                <input type="checkbox" id="submenu__lections">
                <label for="submenu__lections" id="submenu__lections">Лекции<img
                        src="/src/assets/images/aside/arrow.svg" class="mainmenu__item-arrow"></label>
                <ul class="submenu" id="submenu__lections">
                    <a href="#">
                        <li class="submenu__item">
                            <img src="/src/assets/images/aside/htmlcss.svg" draggable="false"
                                class="submenu__item-icon">
                            <span class="submenu__item-title">HTML/CSS</span>
                        </li>
                    </a>
                    <a href="#">
                        <li class="submenu__item">
                            <img src="/src/assets/images/aside/git.svg" draggable="false" class="submenu__item-icon">
                            <span class="submenu__item-title">GIT</span>
                        </li>
                    </a>
                    <a href="#">
                        <li class="submenu__item">
                            <img src="/src/assets/images/aside/javascript.svg" draggable="false"
                                class="submenu__item-icon">
                            <span class="submenu__item-title">JavaScript</span>
                        </li>
                    </a>
                    <a href="#">
                        <li class="submenu__item">
                            <img src="/src/assets/images/aside/react.svg" draggable="false" class="submenu__item-icon">
                            <span class="submenu__item-title">React</span>
                        </li>
                    </a>
                    <a href="#">
                        <li class="submenu__item">
                            <img src="/src/assets/images/aside/angular.svg" draggable="false"
                                class="submenu__item-icon">
                            <span class="submenu__item-title">Angular</span>
                        </li>
                    </a>
                    <a href="#">
                        <li class="submenu__item">
                            <img src="/src/assets/images/aside/data.svg" draggable="false" class="submenu__item-icon">
                            <span class="submenu__item-title">Data</span>
                        </li>
                    </a>
                </ul>
            </li>
        </ul>
        <div class="divider"></div>
        <section class="aside__newsletter">
            <form class="aside__newsletter-form">
                <div class="newsletter-text">Получать рассылку</div>
                <div>
                    <input class="newsletter-checkbox" type="checkbox" id="newsletter">
                    <label class="newsletter-label" for="newsletter"></label>
                </div>
            </form>
        </section>
    </aside>

    <!-- HEADER -->

    <header class="header">
        <div class="header__container">
            <ul class="header__mainmenu">
                <a href="">
                    <li class="header__mainmenu-item">FAQ</li>
                </a>
                <a href="">
                    <li class="header__mainmenu-item">Поддержка</li>
                </a>
                <a href="">
                    <li class="header__mainmenu-item">Настройки</li>
                </a>
                <div class="divider"></div>
            </ul>
            <div class="header__subcontainer">
                <div class="header__chips">
                    <div class="header__chips-item">15 готовых дз</div>
                    <div class="header__chips-item">18 лекций</div>
                    <div class="header__chips-item"><img src="/src/assets/images/header/lightning.svg" draggable="false"
                            class="header__chips-item-icon"><b>1200</b> часов</div>
                </div>
                <div class="header__profile">
                    <div class="header__profile-photo"><img src="assets/images/content/profile.png" draggable="false"
                            alt="Фотография профиля"></div>
                    <div class="header__profile-info">
                        <div class="header__profile-info-name">Вася Пупкин<span
                                class="header__profile-info-name-badge">Pro</span></div>
                        <div class="header__profile-info-status online"><span
                                class="header__profile-info-status-icon online"></span>Online</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- PAGEBODY -->

    <main class="pagebody">
        <section class="course__level">
            <div class="course__level-header">
                <div>
                    <h3 class="course__level-header-subtitle">Базовый уровень</h3>
                    <h2 class="course__level-header-title">HTML/CSS</h2>
                </div>
                <div class="course__level-header-navigation">
                    <button class="course__level-header-navigation-button">Все лекции</button>
                    <div class="course__level-header-navigation-paginator">
                        <div class="course__level-header-navigation-paginator-item left"><img
                                src="/src/assets/images/aside/arrow.svg" alt=""></div>
                        <div class="course__level-header-navigation-paginator-item right"><img
                                src="/src/assets/images/aside/arrow.svg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="course__level-body">
                <div class="course__level-body-item">
                    <div class="course__level-body-item-background"><img
                            src="/src/assets/images/content/courses/first.png" draggable="false" alt="Структура HTML">
                    </div>
                    <div class="course__level-body-item-name">
                        <h3 class="course__level-body-item-name-title">Структура HTML</h3>
                        <h4 class="course__level-body-item-name-subtitle">Назначение блоков: head, body</h4>
                    </div>
                    <div class="divider"></div>
                    <div class="course__level-body-item-actions">
                        <div class="course__level-body-item-actions-date">01.02.2022</div>
                        <button class="course__level-body-item-actions-button">Смотреть</button>
                    </div>
                </div>
                <div class="course__level-body-item">
                    <div class="course__level-body-item-background"><img
                            src="/src/assets/images/content/courses/second.png" draggable="false"
                            alt="Подключение стилей">
                    </div>
                    <div class="course__level-body-item-name">
                        <h3 class="course__level-body-item-name-title">Подключение стилей</h3>
                        <h4 class="course__level-body-item-name-subtitle">Виды подключения стилей. Подключение шрифтов
                        </h4>
                    </div>
                    <div class="divider"></div>
                    <div class="course__level-body-item-actions">
                        <div class="course__level-body-item-actions-date">08.02.2022</div>
                        <button class="course__level-body-item-actions-button">Смотреть</button>
                    </div>
                </div>
                <div class="course__level-body-item">
                    <div class="course__level-body-item-background"><img
                            src="/src/assets/images/content/courses/third.png" draggable="false" alt="CSS">
                    </div>
                    <div class="course__level-body-item-name">
                        <h3 class="course__level-body-item-name-title">CSS</h3>
                        <h4 class="course__level-body-item-name-subtitle">Базовый синтаксис CSS: селекторы, классы</h4>
                    </div>
                    <div class="divider"></div>
                    <div class="course__level-body-item-actions">
                        <div class="course__level-body-item-actions-date">08.02.2022</div>
                        <button class="course__level-body-item-actions-button">Смотреть</button>
                    </div>
                </div>
                <div class="course__level-body-item">
                    <div class="course__level-body-item-background"><img
                            src="/src/assets/images/content/courses/last.png" draggable="false" alt="Наследие и каскад">
                    </div>
                    <div class="course__level-body-item-name">
                        <h3 class="course__level-body-item-name-title">Наследие и каскад</h3>
                        <h4 class="course__level-body-item-name-subtitle">Наследие и каскад</h4>
                    </div>
                    <div class="divider"></div>
                    <div class="course__level-body-item-actions">
                        <div class="course__level-body-item-actions-date">10.02.2022</div>
                        <button class="course__level-body-item-actions-button">Смотреть</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="course__level">
            <div class="course__level-header">
                <div>
                    <h3 class="course__level-header-subtitle">Продвинутый уровень</h3>
                    <h2 class="course__level-header-title">HTML/CSS</h2>
                </div>
                <div class="course__level-header-navigation">
                    <button class="course__level-header-navigation-button">Все лекции</button>
                    <div class="course__level-header-navigation-paginator">
                        <div class="course__level-header-navigation-paginator-item left"><img
                                src="/src/assets/images/aside/arrow.svg" alt=""></div>
                        <div class="course__level-header-navigation-paginator-item right"><img
                                src="/src/assets/images/aside/arrow.svg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="course__level-body">
                <div class="course__level-body-item">
                    <div class="course__level-body-item-background"><img
                            src="/src/assets/images/content/courses/first.png" draggable="false" alt="HTML-формы">
                    </div>
                    <div class="course__level-body-item-name">
                        <h3 class="course__level-body-item-name-title">HTML-формы</h3>
                        <h4 class="course__level-body-item-name-subtitle">HTML-формы</h4>
                    </div>
                    <div class="divider"></div>
                    <div class="course__level-body-item-actions">
                        <div class="course__level-body-item-actions-date">12.02.2022</div>
                        <button class="course__level-body-item-actions-button">Смотреть</button>
                    </div>
                </div>
                <div class="course__level-body-item">
                    <div class="course__level-body-item-background"><img
                            src="/src/assets/images/content/courses/second.png" draggable="false" alt="Flex">
                    </div>
                    <div class="course__level-body-item-name">
                        <h3 class="course__level-body-item-name-title">Flex</h3>
                        <h4 class="course__level-body-item-name-subtitle">Принципы современной вёрстки сайта на flex
                        </h4>
                    </div>
                    <div class="divider"></div>
                    <div class="course__level-body-item-actions">
                        <div class="course__level-body-item-actions-date">15.02.2022</div>
                        <button class="course__level-body-item-actions-button">Смотреть</button>
                    </div>
                </div>
                <div class="course__level-body-item">
                    <div class="course__level-body-item-background"><img
                            src="/src/assets/images/content/courses/third.png" draggable="false" alt="Media и viewport">
                    </div>
                    <div class="course__level-body-item-name">
                        <h3 class="course__level-body-item-name-title">Media и viewport</h3>
                        <h4 class="course__level-body-item-name-subtitle">Адаптивная вёрстка. Использование media и
                            viewport</h4>
                    </div>
                    <div class="divider"></div>
                    <div class="course__level-body-item-actions">
                        <div class="course__level-body-item-actions-date">17.02.2022</div>
                        <button class="course__level-body-item-actions-button">Смотреть</button>
                    </div>
                </div>
                <div class="course__level-body-item">
                    <div class="course__level-body-item-background"><img
                            src="/src/assets/images/content/courses/last.png" draggable="false" alt="CSS Grid">
                    </div>
                    <div class="course__level-body-item-name">
                        <h3 class="course__level-body-item-name-title">CSS Grid</h3>
                        <h4 class="course__level-body-item-name-subtitle">CSS Grid</h4>
                    </div>
                    <div class="divider"></div>
                    <div class="course__level-body-item-actions">
                        <div class="course__level-body-item-actions-date">20.02.2022</div>
                        <button class="course__level-body-item-actions-button">Смотреть</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>